# Endpoint_UIAutomationCore

./: README.md  pom.xml
src/main/java/com/chswapna183_dotcom/api/base/: BaseAPITest.java
src/main/java/com/chswapna183_dotcom/api/client/: APIClient.java
src/main/java/com/chswapna183_dotcom/api/endpoints/: UserEndpoints.java
src/main/java/com/chswapna183_dotcom/api/payload/: UserPayload.java
src/main/java/com/chswapna183_dotcom/api/utils/: APIUtil.java
src/main/java/com/chswapna183_dotcom/base/: TestBase.java
src/main/java/com/chswapna183_dotcom/config/: ConfigLoader.java
src/main/java/com/chswapna183_dotcom/pages/: HomePage.java  LoginPage.java
src/main/java/com/chswapna183_dotcom/util/: TestUtil.java
src/main/resources/: config.properties
src/test/java/com/chswapna183_dotcom/api_test/: UserCRUDTests.java
src/test/java/com/chswapna183_dotcom/support/: MockServer.java
src/test/java/com/chswapna183_dotcom/test/: HomePageTest.java  LoginPageTest.java  UITestBase.java
